{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6188344594594595,
        "y": 6.208868243243242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8685883691029535,
        "y": 6.219958086244362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909290540540541,
        "y": 6.208868243243242
      },
      "prevControl": {
        "x": 6.5033086931965345,
        "y": 6.197870245301314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}