{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6188344594594595,
        "y": 6.208868243243242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8459422049573195,
        "y": 6.313376960271437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296621621621621,
        "y": 5.438091216216216
      },
      "prevControl": {
        "x": 6.121773629643938,
        "y": 5.900316571665519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3055397124502
  },
  "useDefaultConstraints": true
}