{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.599070945945946,
        "y": 4.074408783783783
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5707955258549084,
        "y": 4.105111872788662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.106925675675676,
        "y": 4.074408783783783
      },
      "prevControl": {
        "x": 5.857256991149425,
        "y": 4.061542239300833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}